/**app.wxss**/
/** 页面 */
page{
  background: #F0F0F0;
}

/** 底部 */
.end {
  background: #EDEDED;
  font-size: 24rpx;
  text-align: center;
  padding: 8px 0px 8px 0px;
  color:#B5B5B5;
  margin-top:3px;
}

/** div  */
.section{
  clear:both;
  width: 100%;
  margin-top: 5rpx;
}

/** 标签div */
.friend_div {
  background: #EDEDED;
  width: 100%;
  padding-bottom: 30rpx;
}



/** 友情链接列表 */
.friendlink-list {
  display: inline-block;
  margin:10px 5px 0px 5px;  
  padding:5rpx; 
  font-size: 30rpx;
  color:#428BCA;
  border-radius:25%;
}

/** div title */
.div_title {
  font-size: 24rpx;
  padding: 8rpx;
  color:#B5B5B5;
  margin-top:3rpx;
  background: #EDEDED;
}

.green{
  background: green;
  color:white;
  width: 30%;
  margin-top:45rpx;
}
